<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Urbana</title>

    <!-- Importe Fuente Ubuntu -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular">
    <!-- Cargo JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style>
        .container{
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 100vh;
        }

        nn{
            background-image: url("https://drive.google.com/uc?export=view&id=1_PVUiWjvYFMMjm7qfFoyeOlog6Cn3L4X");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 90%; 
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }
        
        form{
            width: 300px;
        }   
        
        /* label focus color */
        .input-field input:focus + label {
            color: #D33B3E !important;
        }
        /* label underline focus color */
        .row .input-field input:focus {
            border-bottom: 1px solid #D33B3E !important;
            box-shadow: 0 1px 0 0 #D33B3E !important
        }

        button{
            background-color: #D33B3E !important;
        }
        .sideBarDatosInput{
            position: relative !important;
            top: 3px !important;
            height: 1.5rem !important;
            background-color: rgb(0 0 0 / 0.06) !important;
            border: none !important;
            height: 1.5rem !important;
            margin: 0 0 3px 0;
        }        


    </style>
</head>
<body class="valign-wrapper">
    <div class="login">
        
    </div>
    <div class="back"></div>
    <div class="container">
        <div>   
            <div class="row">
                <div class="input-field">
                    <input id="usuario" type="text">
                    <label for="email">Usuario</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field">
                    <input id="pass" type="password">
                    <label for="Contraseña">Password</label>
                </div>
            </div>
            <button type="submit" id="send" class="btn waves-effect waves-light" >Entrar
                <i class="material-icons right">send</i>
            </button>
        </div>    
    </div>
    
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    
    <?!= include("Login.JS")?>
    
</body>
</html>